<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>John LaGue</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-144480643-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-144480643-2');
  </script>


  <style>
  .accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.panel2 {
  padding: 0 308px;
  background-color: white;
  max-height: 0;
  height: 300;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.frame-area {
  display: block;
  width: 100%;  /* RESPONSIVE WIDTH */

  height: 600px;
  overflow: auto;  /* EDIT TO hidden FOR NO SCROLLBAR */

  margin: 2px;
  padding: 8px;
  }

  #monkey{
      width:100%;
      float:left;
      text-align:center;
  }
  div.sub, iframe {

      margin: 0 auto;
      background-color: #777;

  }
  </style>


</head>


<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">John LaGue</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/headshot.jpg" alt="Headshot of John LaGue">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="/resume">Resume</a>
        </li>

      </ul>
    </div>
  </nav>

<br> <br> <br> <br> <br>
  <p style="margin: 35px;"> Hey! I'm John, welcome to my world. If you want to see resume stuff click the link to the left. Otherwise please enjoy my site.
<br>
<br>
<br>
<p style="text-align:center">This is my first Youtube promotion video. It's pretty fun!</p>
<div id="monkey">
    <div class="sub">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/2IiO1bNHazk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen "padding:1px;border:10px solid black;"></iframe>
    </div>
</div>
<br>
<br>
<p style="text-align:center">This is a map of all the places I've gone climbing. Come climb with me!</p>
<br>
<iframe name="Framename" src="https://www.johnlague.com/pages/verticalsolutions/visualization2/"scrolling="auto" class="frame-area">
</iframe>

<br><br><br>
<h3 stye="text-align:center; padding: 10px 10px">Things I'm working on:</h3>
<br>
<ul>
<li> <a href="https://deltatrainer.fit">DeltaTrainer</a> The most advanced remote personal training system in the world.</li>
<li> <a href="https://pocketposture.com">Rock Climbing product</a> My first physical product. More info to come soon!</li>
<li> <a href="https://sendaholic.com">Sendaholic.com</a> Site (release soon) to promote and share information about rock climbing and other adventure sports.</li>
<li> <a href="https://pocketposture.com">PocketPosture</a> Site to promote healthier posture habits (unfortunately temporarily down due to covid)</li>
<li>Blog coming soon! Treating my dating life like a full fledged marketing funnel (with the goal "conversion goal" of meeting new people in person)</li>


</ul>




  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

  <script>
  var acc = document.getElementsByClassName("accordion");
  var i;

  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function() {
      this.classList.toggle("active");
      var panel = this.nextElementSibling;
      if (panel.style.maxHeight) {
        panel.style.maxHeight = null;
      } else {
        panel.style.maxHeight = panel.scrollHeight + "px";
      }
    });
  }
  </script>
  <script>
  window.onload = function() {
	var elements = document.getElementsByTagName('*'),
		i;
	for (i in elements) {
		if (elements[i].hasAttribute && elements[i].hasAttribute('data-include')) {
			fragment(elements[i], elements[i].getAttribute('data-include'));
		}
	}
	function fragment(el, url) {
		var localTest = /^(?:file):/,
			xmlhttp = new XMLHttpRequest(),
			status = 0;

		xmlhttp.onreadystatechange = function() {
			/* if we are on a local protocol, and we have response text, we'll assume
 *  				things were sucessful */
			if (xmlhttp.readyState == 4) {
				status = xmlhttp.status;
			}
			if (localTest.test(location.href) && xmlhttp.responseText) {
				status = 200;
			}
			if (xmlhttp.readyState == 4 && status == 200) {
				el.outerHTML = xmlhttp.responseText;
			}
		}

		try {
			xmlhttp.open("GET", url, true);
			xmlhttp.send();
		} catch(err) {
			/* todo catch error */
		}
	}
}
        </script>

    <script>
var frame = window.frames["myFrame"].document;
var data = frame.getElementsByTagName('html')[0].innerHTML;
    document.getElementById("result").innerHTML = data;
</script>


  </head>


</body>

</html>
