<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>

  <style>
    body {


      margin: 0px;
      text-align: center;
    }
    svg {
    }
    figure {
      margin: 5px 0px;
    }
    figcaption {
      font-family: sans-serif;
      font-size: 10pt;
    }
    text {
      font-family: sans-serif;
      font-size: 10pt;
      fill: black;
    }
    h2 {
       position: absolute;

       top: 50px;
       left: -200px;
       width: 100%;
    }
    h2 span {
       color: white;
       font: bold 34px/55px Helvetica, Sans-Serif;
       letter-spacing: -1px;

       padding: 10px;
    }


  .axis path,
  .axis line {
    fill: none;
    stroke: #D4D8DA;
    stroke-width: 1px;
    shape-rendering: crispEdges;
  }
  .x path {
  	display: none;
  }
  /*.toolTip {
  	position: absolute;
    display: none;
    min-width: 80px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #6F257F;
    padding: 14px;
    text-align: center;
  }*/

  .toolTip {
    position: absolute;
    pointer-events: none;
    display: none;
    min-width: 50px;
    height: auto;
    background: none repeat scroll 0 0 #ffffff;
    padding: 9px 14px 6px 14px;
    border-radius: 2px;
    text-align: left;
    line-height: 1.3;
    color: #5B6770;
    box-shadow: 0px 3px 9px rgba(0, 0, 0, .15);
  }
  .toolTip:after {
    content: "";
    width: 0;
    height: 0;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid white;
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -12px;
  }
  .toolTip span {
    font-weight: 500;
    font-size: 15px;
    color: #081F2C;
  }
    .image {
   position: relative;
   width: 100%; /* for IE 6 */
      }
      #title {
        font-family: 'Rockwell';
      font-size: 25px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-weight: 300;
      }

  </style>
</head>

<body>

  <!--<h1 style="color: red; font-size: 250%">Prototype</h2>-->
  <h1 style="color:#ffc92e ; -webkit-text-stroke: 1px black; font-size: 350%; font-family: Rockwell; padding-left: 8cm" align='left'> Vizualizing 5000 IMDb Movies </h2>

    <figcaption align ='left' style= "font-size: 120%; padding-left: 12cm"><a  href="index.html">Getting started</a>   <a href="lots_in.html">Movie Madness</a>    <a href="lots_face.html">Face the Film</a>   <a href="zoom.html">Actors and Directors</a> <a href="zoom.html#ABA">About</a></figcaption>
   <br>
   <div id="title">What country has the highest averages?</div>

  <figure>
    <svg width="940" height="650"></svg>
    <figcaption>Source: <a href="https://www.kaggle.com/deepmatrix/imdb-5000-movie-dataset">Kaggle: 5000 IMDB Movies </a></figcaption>
  </figure>

  <script>
  var svg = d3.select("svg"),
      margin = {top: 40, right: 20, bottom: 30, left: 105},
      width = +svg.attr("width") - margin.left - margin.right,
      height = +svg.attr("height") - margin.top - margin.bottom;

  var tooltip = d3.select("body").append("div").attr("class", "toolTip");

  var x = d3.scaleLinear().range([0, width]);
  var y = d3.scaleBand().range([height, 0]);
  var color=d3.scaleSequential(d3.interpolateGreens)
  	.domain([0,110000000])
  .nice();
  var g = svg.append("g")
  		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  d3.csv("hist.csv", function(error, data) {
    	if (error) throw error;

    	data.sort(function(a, b) { return a.ScoreA - b.ScoreA; });

    	x.domain([0, 10]);
      y.domain(data.map(function(d) { return d.Country; })).padding(0.2);

    var groupx=  g.append("g")
          .attr("class", "x axis")
         	.attr("transform", "translate(0," + height + ")");
    groupx
        	.call(d3.axisBottom(x));

      g.append("g")
          .attr("class", "y axis")
          .call(d3.axisLeft(y));
  	var format=d3.format(",")
      var char=g.selectAll(".bar")
      .data(data)
    .enter()
    .append("g")
    .attr("id", function(d) { return "id-" + d.Country; })
    .attr("class", "rect");
        char.append("rect")

      .attr("x", 500)
  .transition().duration(4000).ease(d3.easeElastic)
          .attr("x", 0)
          .attr("height", y.bandwidth())
          .attr("y", function(d) { return y(d.Country); })
          .attr("width", function(d) { return x(d.ScoreA); })
          // .attr("stroke", "black")
          // .attr("stroke-width", ".1px")
      	.attr("fill", function(d){  return color(d.GrossA);})
          char.on("mousemove", function(d){
            d3.select(this).attr("stroke","red")
            // .attr("stroke-width", "1px");

              tooltip
                .style("left", d3.event.pageX -15 + "px")
                .style("top", d3.event.pageY - 140 + "px")
                .style("display", "inline-block")
                .html((d.Country) + "<br>" +  "Avg. Gross: "+"$" +format(d.GrossA)+"<br>" +"Avg. Score: "+parseFloat(d.ScoreA).toFixed(2)+"<br>"+"Avg. # of Faces: "+parseFloat(d.FacenumberA).toFixed(2)+"<br>"+"# of Films: "+d.Count);
          })
      		.on("mouseout", function(d){ d3.select(this).attr("stroke","none");
  tooltip.style("display", "none");});
  var button = svg.append('rect').attr("rx",6).attr("ry",6)
      .attr("x",850)
      .attr("y",450)
      .attr("width", 90)
      .attr("height", 30)
      .attr("fill","white")
      .attr("opacity",".7")
      .attr("stroke", "black");


  function update(){
    var selection = char.selectAll("rect");
    selection.transition().duration(2500).ease(d3.easeLinear)

    .attr("width", function(d) { return x(d.GrossA); })
  }
  button.on("click", function(d){
    x.domain([0, 110000000]);
    var axisx=d3.axisBottom(x).ticks(5).tickFormat(d3.format("$,"));
    groupx.transition().duration(2500).call(axisx);
    button.attr("stroke", "red");
    button1.attr("stroke", "black");
    button2.attr("stroke", "black");

  update();
  })
  var text =svg.append("text").text("Avg. Gross").attr("x",856).attr("y",470).attr("font-size", "15px");

  text.on("click", function(d){
    x.domain([0, 110000000]);
    var axisx=d3.axisBottom(x).ticks(5).tickFormat(d3.format("$,"));
    groupx.transition().duration(2500).call(axisx);
    button.attr("stroke", "red");
    button1.attr("stroke", "black");
    button2.attr("stroke", "black");

  update();
  })


  var button1 = svg.append('rect').attr("rx",6).attr("ry",6)
      .attr("x",850)
      .attr("y",500)
      .attr("width", 90)
      .attr("height", 30)
      .attr("fill","white")
      .attr("opacity",".7")
      .attr("stroke", "black");


  function update1(){
    var selection = char.selectAll("rect");
    selection.transition().duration(2500).ease(d3.easeLinear)
    .attr("width", function(d) { return x(d.FacenumberA); })
  }

  button1.on("click", function(d){
    x.domain([0, 10]);
    var axisx=d3.axisBottom(x).tickFormat(d3.format(","));
    groupx.transition().duration(2500).call(axisx);
    button1.attr("stroke", "red");
    button.attr("stroke", "black");
    button2.attr("stroke", "black");
  update1();
  })

  var text1=svg.append("text").text("Avg. # Faces").attr("x",856).attr("y",520).attr("font-size", "15px");
  text1.on("click", function(d){
    x.domain([0, 10]);
    var axisx=d3.axisBottom(x).tickFormat(d3.format(","));
    groupx.transition().duration(2500).call(axisx);
    button1.attr("stroke", "red");
    button.attr("stroke", "black");
    button2.attr("stroke", "black");
  update1();
  })
  var button2 = svg.append('rect').attr("rx",6).attr("ry",6)
      .attr("x",850)
      .attr("y",400)

      .attr("width", 90)
      .attr("height", 30)

      .attr("fill","white")
      .attr("opacity",".7")

      .attr("stroke", "red");

  function update2(){
    var selection = char.selectAll("rect");
    selection.transition().duration(2500).ease(d3.easeLinear)
    .attr("width", function(d) { return x(d.ScoreA); })
  }

  button2.on("click", function(d){
    x.domain([0, 10]);
    var axisx=d3.axisBottom(x).tickFormat(d3.format(","));
    groupx.transition().duration(2500).call(axisx);
    button2.attr("stroke", "red");
    button.attr("stroke", "black");
    button1.attr("stroke", "black");
  update2();
  });

  var text2= svg.append("text").text("Avg. Score").attr("x",856).attr("y",420).attr("font-size", "15px")

  text2.on("click", function(d){
    x.domain([0, 10]);
    var axisx=d3.axisBottom(x).tickFormat(d3.format(","));
    groupx.transition().duration(2500).call(axisx);
    button2.attr("stroke", "red");
    button.attr("stroke", "black");
    button1.attr("stroke", "black");
  update2();
  });

  });


  </script>
  <h3 style="color:#ffc92e ; -webkit-text-stroke: .5px black; font-size: 150%; font-family: Rockwell; padding-left: 8cm" align='left'> Bonus! </h3>
  <p align= 'left' style="padding: 0cm 8.3cm 0cm 8.3cm; font-family:Rockwell">
    This is a bonus visualization exploring the differences between countries. The color encoding is still tied to the gross earnings; however, now, it stands for average gross earnings of each country. The countries are also sorted by average IMDb score in descending order. You can see more information by hovering over the bars. Or you can change the x axis by selecting one of the buttons in the bottom right.
<br></br>
  Surprisingly New Zealand has the highest average grossing with over $100,000,000 and Iran has the highest average IMDb score with 7.72, although they only have four movies in this data set. Another surprise at first glance is that Georgia has the highest average number of faces in their movie posters, but they did only have one movie. However, most countries barely average over 1 face per movie.

  </p>

  <br></br>

  <a  style= "padding-left: 3cm;padding-right: 5cm;font-size: 120%;" href="index.html">Beginning      </a><a float= 'right' style= "padding-left: 5cm; font-size: 120%;" href="http://www.andreykurenkov.com/writing/visualizing-imdb-data-with-d3/">          See what others did with the data!</a>  </figcaption>
  <br></br>
  <br></br>

  <text>University of San Francisco: CS 360, 2017</text>
</body>
</html>
